{
  "name": "ethba-hackathon",
  "version": "0.0.1",
  "description": "Hackathon demo",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "migrate": "truffle migrate --reset --verbose",
    "update-lib": "rm -rf node_modules/js-layer2lib; npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "prop-types": "^15.6.1",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.0.4",
    "js-layer2lib": "github:layer2lib/js-layer2lib#streethfighter",
    "lodash": "^4.17.10",
    "matter-js": "^0.14.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-game-kit": "^1.0.6",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "react-responsive-spritesheet": "^2.3.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "truffle": "^4.1.11",
    "truffle-hdwallet-provider": "^0.0.5",
    "web3": "^1.0.0-beta.34"
  }
}
